<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Roq-c0-lU3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="PaT-Lp-VNM">
            <objects>
                <collectionViewController id="P4k-4p-wyg" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eog-TH-df0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXO-bk-hXR">
                            <size key="itemSize" width="121" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="Ctn-SQ-xNk" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="121" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-NZ-K2I">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="memeImageView" destination="oAd-NZ-K2I" id="pBW-yK-dH0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P4k-4p-wyg" id="Is4-LF-PPb"/>
                            <outlet property="delegate" destination="P4k-4p-wyg" id="2QH-W9-La7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="aQ0-ka-ufD">
                        <barButtonItem key="rightBarButtonItem" title="+" id="ASP-iY-kRW">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="58Y-fc-zOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="flowLayout" destination="kXO-bk-hXR" id="5bd-RH-572"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIQ-eC-Xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Zr-wR-dR7">
            <objects>
                <navigationController id="ixH-ky-So3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="bGS-E9-chC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBT-pe-2w1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="P4k-4p-wyg" kind="relationship" relationship="rootViewController" id="odO-Gi-sZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR0-bL-FLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSi-wm-Wpy">
            <objects>
                <navigationController id="6Kp-qf-7aM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="rDl-c6-Z04"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzR-5d-Unu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="QK8-4a-hQn" kind="relationship" relationship="rootViewController" id="eP8-rX-aM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sV-qk-Qix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="1261"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="r25-0V-o6a">
            <objects>
                <tableViewController id="QK8-4a-hQn" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWQ-AH-ZvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EeB-Vc-oXp">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeB-Vc-oXp" id="uOw-wF-AUK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QK8-4a-hQn" id="x6N-DS-U5Z"/>
                            <outlet property="delegate" destination="QK8-4a-hQn" id="EuK-c8-SPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bjT-Ze-lWY">
                        <barButtonItem key="rightBarButtonItem" title="+" id="oqm-mU-Onr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Zst-Ue-qVP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIX-rx-5o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1261"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-SU-v8i">
                                <rect key="frame" x="0.0" y="60" width="414" height="636"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-DE-ksg">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v9h-Vp-uc5"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="WXg-aM-JVg">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="ETU-1s-AGu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x8V-4n-LY5"/>
                                    <barButtonItem systemItem="cancel" id="Km4-yX-wsA">
                                        <connections>
                                            <action selector="cancelMemedImage:" destination="BYZ-38-t0r" id="sJp-uQ-GIT"/>
                                            <segue destination="Roq-c0-lU3" kind="presentation" id="rZa-DO-SGA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-7c-hhX">
                                <rect key="frame" x="20" y="70" width="374" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-VY-kgx">
                                <rect key="frame" x="20" y="669" width="374" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-jr-lep">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IrA-Hp-ie9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SYt-FG-oul"/>
                                    <barButtonItem systemItem="camera" id="i7L-hv-qMV">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="jVP-9L-WI9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="odb-dh-RVq"/>
                                    <barButtonItem title="Album" id="qJ8-dR-Hwg">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="A8n-pA-E2N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ep1-WS-b2S"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jO0-jr-lep" firstAttribute="top" secondItem="iAG-SU-v8i" secondAttribute="bottom" id="12m-pA-x4x"/>
                            <constraint firstItem="FlZ-DE-ksg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lp-Ea-iIc"/>
                            <constraint firstItem="jO0-jr-lep" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LgO-nW-F74"/>
                            <constraint firstItem="MoA-7c-hhX" firstAttribute="top" secondItem="FlZ-DE-ksg" secondAttribute="bottom" constant="10" id="LmH-Nu-I6b"/>
                            <constraint firstItem="iAG-SU-v8i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLo-he-98v"/>
                            <constraint firstItem="jO0-jr-lep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZF-2s-t4a"/>
                            <constraint firstItem="FlZ-DE-ksg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QIq-58-Aee"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jO0-jr-lep" secondAttribute="bottom" id="Swv-3q-Jlp"/>
                            <constraint firstItem="PQc-VY-kgx" firstAttribute="centerX" secondItem="iAG-SU-v8i" secondAttribute="centerX" id="VbA-3t-Vvh"/>
                            <constraint firstItem="jO0-jr-lep" firstAttribute="top" secondItem="PQc-VY-kgx" secondAttribute="bottom" constant="10" id="brG-Ir-b64"/>
                            <constraint firstItem="MoA-7c-hhX" firstAttribute="width" secondItem="iAG-SU-v8i" secondAttribute="width" multiplier="0.905" id="dJI-sb-tYE"/>
                            <constraint firstItem="PQc-VY-kgx" firstAttribute="width" secondItem="iAG-SU-v8i" secondAttribute="width" multiplier="0.905" id="eik-jp-ejR"/>
                            <constraint firstItem="iAG-SU-v8i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="i0T-jq-GSZ"/>
                            <constraint firstItem="MoA-7c-hhX" firstAttribute="centerX" secondItem="iAG-SU-v8i" secondAttribute="centerX" id="tVz-QH-zvA"/>
                            <constraint firstItem="iAG-SU-v8i" firstAttribute="top" secondItem="FlZ-DE-ksg" secondAttribute="bottom" id="wyf-1h-EDl"/>
                            <constraint firstItem="FlZ-DE-ksg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xWp-zq-uXT"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ToolBar" destination="jO0-jr-lep" id="fHX-KT-EeJ"/>
                        <outlet property="cameraButton" destination="i7L-hv-qMV" id="7ld-sh-vIn"/>
                        <outlet property="cancelButton" destination="Km4-yX-wsA" id="W8J-cx-vKh"/>
                        <outlet property="imagePickerView" destination="iAG-SU-v8i" id="aiB-NM-JqF"/>
                        <outlet property="navBar" destination="FlZ-DE-ksg" id="3jP-jK-P1k"/>
                        <outlet property="shareButton" destination="WXg-aM-JVg" id="3Yh-h9-imj"/>
                        <outlet property="textFieldBottom" destination="PQc-VY-kgx" id="jwd-4b-bee"/>
                        <outlet property="textFieldTop" destination="MoA-7c-hhX" id="A02-Ex-hNu"/>
                        <outlet property="toolBar" destination="jO0-jr-lep" id="xJg-rt-9Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="819"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="N53-x9-VUr">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="1gw-rU-Oge" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jto-ST-K2P"/>
                        <viewControllerLayoutGuide type="bottom" id="o2t-QL-vAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWm-Oz-KkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-xe-p5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKU-xe-p5Q" firstAttribute="centerX" secondItem="cWm-Oz-KkZ" secondAttribute="centerX" id="F6V-JH-itY"/>
                            <constraint firstItem="cKU-xe-p5Q" firstAttribute="top" secondItem="cWm-Oz-KkZ" secondAttribute="topMargin" id="GbQ-fX-QQV"/>
                            <constraint firstItem="o2t-QL-vAj" firstAttribute="top" secondItem="cKU-xe-p5Q" secondAttribute="bottom" id="Jva-Cb-97a"/>
                            <constraint firstItem="cKU-xe-p5Q" firstAttribute="width" secondItem="cWm-Oz-KkZ" secondAttribute="width" id="gdP-m5-plx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="cKU-xe-p5Q" id="r39-Yb-sIi"/>
                        <outlet property="memeImageView" destination="cKU-xe-p5Q" id="NCU-SH-aW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xV-bA-5hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K72-dm-9Do">
            <objects>
                <tabBarController id="Roq-c0-lU3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oZj-no-auy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Kp-qf-7aM" kind="relationship" relationship="viewControllers" id="JsG-H9-md9"/>
                        <segue destination="ixH-ky-So3" kind="relationship" relationship="viewControllers" id="CH1-YE-QZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTN-Al-TSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zst-Ue-qVP"/>
    </inferredMetricsTieBreakers>
</document>
